<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>552</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>933</width>
    <height>552</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>933</width>
    <height>552</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Runners</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>911</width>
         <height>491</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pag_inicio">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>24</x>
           <y>5</y>
           <width>861</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ENVÍO DE NOTIFICACIONES</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QFrame" name="frame_2">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>49</y>
           <width>871</width>
           <height>421</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>120</y>
            <width>271</width>
            <height>151</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/hasber-logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>933</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuConfiguraciones">
    <property name="title">
     <string>Configuraciones</string>
    </property>
    <addaction name="actionConf_SFTP"/>
    <addaction name="actionConf_ruta_de_archivos"/>
    <addaction name="actionConf_base_de_datos"/>
   </widget>
   <widget class="QMenu" name="menuProcesos">
    <property name="title">
     <string>Procesos</string>
    </property>
    <addaction name="actionExtracci_n_y_carga_de_bases"/>
    <addaction name="actionEnv_o_de_notificaciones"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuConfiguraciones"/>
   <addaction name="menuProcesos"/>
  </widget>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar</string>
   </property>
  </action>
  <action name="actionConf_SFTP">
   <property name="text">
    <string>Conf. SFTP</string>
   </property>
  </action>
  <action name="actionConf_ruta_de_archivos">
   <property name="text">
    <string>Conf. ruta de archivos</string>
   </property>
  </action>
  <action name="actionConf_servidor_de_correo">
   <property name="text">
    <string>Conf. servidor de correo</string>
   </property>
  </action>
  <action name="actionConf_base_de_datos">
   <property name="text">
    <string>Conf. base de datos</string>
   </property>
  </action>
  <action name="actionExtracci_n_y_carga_de_bases">
   <property name="text">
    <string>Extracción y carga de bases</string>
   </property>
  </action>
  <action name="actionEnv_o_de_notificaciones">
   <property name="text">
    <string>Envío de notificaciones</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/img.qrc"/>
 </resources>
 <connections/>
</ui>
